{
  "version": 2,
  "builds": [{ "src": "src/main.ts", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "https://splendor-server.vercel.app/socket.io/$1",
      "headers": {
        "Access-Control-Allow-Origin": "https://www.splendor.uno",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/game",
      "runtime": "edge"
    }
  ]
}