{
  "version": 2,
  "builds": [{ "src": "src/main.ts", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://www.splendor.uno",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
        "Access-Control-Allow-Headers": "Sec-WebSocket-Protocol,Authorization"
      }
    }
  ]
}