{
  "name": "splendor-test-client",
  "version": "1.0.0",
  "description": "Test client for Splendor game server",
  "main": "websocket.test.ts",
  "scripts": {
    "test": "ts-node websocket.test.ts"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}